DB_HOST=127.0.0.1
DB_NAME=latihan
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

BASE_URL=http://localhost/php-tutorial/62-mvc

JWT_TIME_TO_LIVE=900
JWT_SECRET_KEY=P@sw0rd@121&6541$%^&
JWT_REFRESH_KEY=nqruZ9JnsIQCXBPd9YjHVYNwUAcLb+QwyNRbychY1K7LG5IaFEE5CC8aAyJZ5Ky6
JWT_TIME_TO_REFRESH=3600